[gd_scene load_steps=8 format=3 uid="uid://cghj1cabqwjl5"]

[ext_resource type="Texture2D" uid="uid://d1p0sabdfi6lg" path="res://spotlight_1.png" id="1_euk8c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fro8q"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_gv47k"]
offsets = PackedFloat32Array(0, 0.772727, 1)
colors = PackedColorArray(0.6, 0.666667, 0.309804, 1, 0.530236, 0.45037, 0.22739, 1, 0.76855, 0.213428, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2sbyy"]
gradient = SubResource("Gradient_gv47k")

[sub_resource type="Curve" id="Curve_pvuox"]
_data = [Vector2(0.0942029, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.593407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rylja"]
curve = SubResource("Curve_pvuox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlh5k"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -109.5
radial_velocity_max = 64.31
gravity = Vector3(0, -98, 0)
linear_accel_min = -56.6
linear_accel_max = -56.6
radial_accel_min = 24.1
radial_accel_max = 26.51
tangential_accel_min = -10.68
tangential_accel_max = 23.06
scale_min = 0.0
scale_max = 0.4
scale_curve = SubResource("CurveTexture_rylja")
color = Color(0.600427, 0.665042, 0.30835, 1)
color_ramp = SubResource("GradientTexture1D_2sbyy")

[node name="particle_boss_proj" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fro8q")
position = Vector2(-9, -10)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_vlh5k")
texture = ExtResource("1_euk8c")
lifetime = 0.3
