[gd_scene load_steps=26 format=3 uid="uid://bgx151r00tlsu"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_1ctce"]
[ext_resource type="Texture2D" uid="uid://dar1cvdy8788a" path="res://Assets/AnimationSheet_Character.png" id="3_vqgv6"]
[ext_resource type="PackedScene" uid="uid://dwpw7llsxr6jc" path="res://Scenes/viewport.tscn" id="4_doqgl"]
[ext_resource type="Texture2D" uid="uid://dkd4r1euekmh8" path="res://Assets/greenbar (3).png" id="6_1g13r"]
[ext_resource type="Texture2D" uid="uid://clq8h57vnjj6y" path="res://Assets/greenbar (2).png" id="7_ojxvp"]
[ext_resource type="FontFile" uid="uid://dclemsn3p7du4" path="res://Assets/Fonts/Wacky Pixels.ttf" id="10_5u8br"]
[ext_resource type="Texture2D" uid="uid://bd44vdj05l6u4" path="res://Assets/Exotic Swords.png" id="11_fqdqk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3ldy"]
radius = 9.0
height = 20.0

[sub_resource type="Animation" id="Animation_d005i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vqgv6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0cmy4"]
resource_name = "idle"
length = 1.05
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vqgv6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 8, 9]
}

[sub_resource type="Animation" id="Animation_njhw2"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_vqgv6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29, 30, 31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g3em2"]
_data = {
"RESET": SubResource("Animation_d005i"),
"idle": SubResource("Animation_0cmy4"),
"move": SubResource("Animation_njhw2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_eg6r1"]
radius = 61.0328

[sub_resource type="LabelSettings" id="LabelSettings_6wiv0"]
font = ExtResource("10_5u8br")
font_size = 27

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rtl3"]
bg_color = Color(0, 0.154945, 0.376521, 1)

[sub_resource type="LabelSettings" id="LabelSettings_01jth"]
font = ExtResource("10_5u8br")
font_size = 76

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_a1u57"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_su8tw"]
offsets = PackedFloat32Array(0, 0.663934, 1)
colors = PackedColorArray(0.797587, 0.392911, 0, 1, 0.889109, 0.297098, 0, 1, 0.184306, 0.0249159, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_2sbyy"]
gradient = SubResource("Gradient_su8tw")

[sub_resource type="Curve" id="Curve_3ffv0"]
_data = [Vector2(0.0942029, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.593407), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rylja"]
curve = SubResource("Curve_3ffv0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qlajv"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 31.71
angle_min = -109.5
radial_velocity_max = 64.31
gravity = Vector3(0, -1200, 0)
linear_accel_min = -56.6
linear_accel_max = -56.6
radial_accel_min = 24.1
radial_accel_max = 26.51
tangential_accel_min = -10.68
tangential_accel_max = 23.06
scale_min = 0.0
scale_max = 45.45
scale_curve = SubResource("CurveTexture_rylja")
color = Color(0.600427, 0.665042, 0.30835, 1)
color_ramp = SubResource("GradientTexture1D_2sbyy")

[sub_resource type="Gradient" id="Gradient_f0v32"]
offsets = PackedFloat32Array(0, 0.393443, 0.729508, 1)
colors = PackedColorArray(1, 0.341176, 0.00392157, 1, 0.996078, 0.494118, 0.00392157, 1, 0.996078, 0.654902, 0.00392157, 1, 0.996078, 0.807843, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_401cf"]
gradient = SubResource("Gradient_f0v32")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_y2jay"]
emission_shape_scale = Vector3(1.5, 1, 1)
emission_shape = 2
emission_sphere_radius = 54.22
gravity = Vector3(0, -5, 0)
color_ramp = SubResource("GradientTexture1D_401cf")

[node name="Player" type="CharacterBody2D" groups=["Player", "allow_pause"]]
position = Vector2(575, 322)
collision_mask = 13
script = ExtResource("1_1ctce")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 13
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_t3ldy")
debug_color = Color(0.165217, 0.517355, 1, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g3em2")
}
autoplay = "idle"

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.827252, 0.747598, 0.722267, 1)
position = Vector2(2.3365e-05, -6)
scale = Vector2(1.2675, 1.265)
texture = ExtResource("3_vqgv6")
hframes = 8
vframes = 9

[node name="viewport" parent="." instance=ExtResource("4_doqgl")]
position = Vector2(3.67371, 1.99857)
rotation = -2.93836
scale = Vector2(0.947142, 0.947211)
skew = 0.000710726
process_callback = 0
limit_smoothed = false

[node name="exp_collect_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="exp_collect_area"]
shape = SubResource("CircleShape2D_eg6r1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="level_counter" type="Label" parent="CanvasLayer"]
offset_left = 153.0
offset_top = 47.0
offset_right = 237.0
offset_bottom = 70.0
text = "Level: 0"
label_settings = SubResource("LabelSettings_6wiv0")

[node name="Exp" type="ProgressBar" parent="CanvasLayer"]
offset_left = 271.0
offset_top = 588.0
offset_right = 886.0
offset_bottom = 601.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0rtl3")
value = 100.0
show_percentage = false

[node name="health" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 21.0
offset_right = 166.0
offset_bottom = 145.0
value = 100.0
texture_under = ExtResource("6_1g13r")
texture_progress = ExtResource("7_ojxvp")
texture_progress_offset = Vector2(0, 15)
tint_under = Color(0.642675, 0.616273, 0.598622, 1)

[node name="WEAPON CHOOSE" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/WEAPON CHOOSE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -229.0
offset_top = -490.0
offset_right = -229.0
offset_bottom = -490.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.38058, 2.33693)
color = Color(0, 0, 0, 0.752941)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WEAPON CHOOSE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer"]
custom_minimum_size = Vector2(0, 148.23)
layout_mode = 2
text = "CHOOSE A NEW WEAPON"
label_settings = SubResource("LabelSettings_01jth")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Card-FireBall" type="Control" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card-fireball" type="Button" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 157.0
offset_right = 425.0
offset_bottom = 345.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall/Card-fireball"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = 229.0
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall/Card-fireball/VBoxContainer" groups=["Particle"]]
material = SubResource("CanvasItemMaterial_a1u57")
position = Vector2(108, 107)
amount = 250
process_material = SubResource("ParticleProcessMaterial_qlajv")
lifetime = 0.3

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall/Card-fireball/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_fqdqk")
region_rect = Rect2(18, 16, 12, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall/Card-fireball"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -105.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_5u8br")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "A Blazing Fireball that shoot at the enemy dealing 20 (+ player_damage) damage each contact"
fit_content = true

[node name="card-cutlass" type="Control" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card-cutlass" type="Button" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-cutlass"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 64.0
offset_right = 332.0
offset_bottom = 345.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-cutlass/Card-cutlass"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = 229.0
grow_horizontal = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-cutlass/Card-cutlass/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_fqdqk")
region_rect = Rect2(18, 16, 12, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-cutlass/Card-cutlass"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -105.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_5u8br")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "A ring of ghostly pirate cutlasses swirls around the player, slashing nearby foes with ruthless precision. Each blade deals 20 damage, embodying the wrath of a long-lost crew."
fit_content = true

[node name="card-Scorch-seal" type="Control" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card-scorchSeal" type="Button" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = -28.0
offset_right = 240.0
offset_bottom = 345.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal/Card-scorchSeal"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 23.0
offset_top = 22.0
offset_right = -19.0
offset_bottom = 229.0
grow_horizontal = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal/Card-scorchSeal/VBoxContainer" groups=["Particle"]]
position = Vector2(110, 103)
amount = 1548
process_material = SubResource("ParticleProcessMaterial_y2jay")
speed_scale = 13.29
explosiveness = 0.19
trail_enabled = true
trail_lifetime = 0.5

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal/Card-scorchSeal/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("11_fqdqk")
region_rect = Rect2(18, 16, 12, 16)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal/Card-scorchSeal"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -105.0
offset_right = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("10_5u8br")
theme_override_font_sizes/normal_font_size = 17
bbcode_enabled = true
text = "Scorch Seal that burn enemies on it's feild per tick, dealing 15 (+ player_damage) damage each time."
fit_content = true

[connection signal="player_level_up" from="." to="." method="_on_player_level_up"]
[connection signal="body_entered" from="exp_collect_area" to="." method="_on_exp_collect_area_body_entered"]
[connection signal="pressed" from="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/Card-FireBall/Card-fireball" to="." method="_on_cardfireball_pressed"]
[connection signal="pressed" from="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-cutlass/Card-cutlass" to="." method="_on_cardcutlass_pressed"]
[connection signal="pressed" from="CanvasLayer/WEAPON CHOOSE/VBoxContainer/HBoxContainer/card-Scorch-seal/Card-scorchSeal" to="." method="_on_cardscorch_seal_pressed"]
