[gd_scene load_steps=6 format=3 uid="uid://c0o1fhci0qoet"]

[ext_resource type="Script" path="res://pause_menu.gd" id="1_tlua8"]
[ext_resource type="FontFile" uid="uid://dclemsn3p7du4" path="res://Assets/Wacky Pixels.ttf" id="2_3eicg"]
[ext_resource type="Texture2D" uid="uid://vv57vi1fi33e" path="res://Assets/GUI.png" id="3_sehwc"]

[sub_resource type="LabelSettings" id="LabelSettings_f8026"]
font = ExtResource("2_3eicg")
font_size = 116

[sub_resource type="LabelSettings" id="LabelSettings_te2jk"]
font = ExtResource("2_3eicg")
font_size = 21

[node name="PAUSE-menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tlua8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_f8026")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CONTINUE" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "label: CONTINUE"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/CONTINUE"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sehwc")
region_rect = Rect2(145, 81, 46, 14)

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/CONTINUE"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"
label_settings = SubResource("LabelSettings_te2jk")
vertical_alignment = 1

[node name="RETURN" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "label: CONTINUE"

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/RETURN"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_sehwc")
region_rect = Rect2(145, 81, 46, 14)

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/RETURN"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "RETURN"
label_settings = SubResource("LabelSettings_te2jk")
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CONTINUE" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RETURN" to="." method="_on_return_pressed"]
