[gd_scene load_steps=5 format=3 uid="uid://de6e1ngwcvrat"]

[ext_resource type="Texture2D" uid="uid://bd44vdj05l6u4" path="res://Assets/Exotic Swords.png" id="1_7nw47"]

[sub_resource type="Animation" id="Animation_r30ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jr36h"]
resource_name = "Transition"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -166.55), Vector2(0, 660)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nqcw7"]
_data = {
"RESET": SubResource("Animation_r30ra"),
"Transition": SubResource("Animation_jr36h")
}

[node name="TRANSITION_SCENE" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/CanvasGroup"]
offset_left = -68.0
offset_top = -745.0
offset_right = 1228.0
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(26, 0)
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(18, 16, 13, 17)

[node name="Sprite2D15" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(405, -35)
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(18, 16, 13, 17)

[node name="Sprite2D13" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(222, 0)
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(18, 16, 13, 17)

[node name="Sprite2D2" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(87, 0)
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(0, 0, 15, 16)

[node name="Sprite2D10" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(445, 0)
rotation = -1.8326
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(0, 0, 15, 16)

[node name="Sprite2D3" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(595, -7.15256e-07)
rotation = -1.8326
scale = Vector2(13.6185, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(15, 0, 17, 16)

[node name="Sprite2D11" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(956, -4.08888e-05)
rotation = -3.92699
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(15, 0, 17, 16)

[node name="Sprite2D12" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(1142, -4.76837e-06)
rotation = -3.92699
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(15, 0, 17, 16)

[node name="Sprite2D4" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(298, 0)
rotation = -0.261799
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(32, 0, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(1053, 1.33514e-05)
rotation = 0.523599
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(570, 0)
rotation = 3.14159
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(679, 0)
rotation = -0.785398
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(798, 0)
rotation = 0.785398
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Sprite2D14" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(158, 7.62939e-06)
rotation = 2.87979
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(892, 0)
rotation = 1.5708
scale = Vector2(14.0833, 12.4583)
texture = ExtResource("1_7nw47")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nqcw7")
}
