[gd_scene load_steps=9 format=3 uid="uid://de6e1ngwcvrat"]

[sub_resource type="Gradient" id="Gradient_hkjyp"]
offsets = PackedFloat32Array(0, 0.643137, 1)
colors = PackedColorArray(0.797587, 0.392911, 0, 1, 0.889109, 0.297098, 0, 1, 0.184306, 0.0249159, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_47rjd"]
gradient = SubResource("Gradient_hkjyp")

[sub_resource type="Curve" id="Curve_5p78y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fxb1p"]
curve = SubResource("Curve_5p78y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a5iax"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1200, 1, 1)
gravity = Vector3(0, -10, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_fxb1p")
color_ramp = SubResource("GradientTexture1D_47rjd")

[sub_resource type="Animation" id="Animation_qxm5f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_kw4vd"]
resource_name = "Transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/CanvasGroup:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 649)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a33h6"]
_data = {
"RESET": SubResource("Animation_qxm5f"),
"Transition": SubResource("Animation_kw4vd")
}

[node name="TRANSITION_SCENE" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasGroup" type="CanvasGroup" parent="CanvasLayer"]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/CanvasGroup"]
offset_left = -68.0
offset_top = -745.0
offset_right = 1228.0
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer/CanvasGroup"]
position = Vector2(31, 0)
amount = 2000
process_material = SubResource("ParticleProcessMaterial_a5iax")
speed_scale = 2.4
randomness = 1.0
fixed_fps = 60

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a33h6")
}
